--- src/CMakeLists.txt
+++ src/CMakeLists.txt	2011/11/29 17:45:03
@@ -46,8 +46,7 @@
 
 target_link_libraries(kraftcat ${KDE4_KDECORE_LIBS} ${KDE4_KIO_LIBS} ${QT_QTSQL_LIBRARY} ${KDE4_KDEUI_LIBS})
 
-install(TARGETS kraftcat LIBRARY DESTINATION lib/kraft)
-SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_RPATH};${CMAKE_INSTALL_PREFIX}/lib/kraft")
+LINK_DIRECTORIES(lib)
 
 ########### next target ###############
 
@@ -56,6 +55,8 @@
 kde4_add_executable(kplant ${kplant_SRCS} )
 
 target_link_libraries(kplant kraftcat ${KDE4_KDECORE_LIBS} ${KDE4_KIO_LIBS})
+set_target_properties( kraftcat PROPERTIES VERSION 0.45.0 SOVERSION 0)
+install( TARGETS kraftcat ${INSTALL_TARGETS_DEFAULT_ARGS})
 
 install(TARGETS kplant ${INSTALL_TARGETS_DEFAULT_ARGS})
 
--- src/portal.cpp
+++ src/portal.cpp	2011/11/29 17:46:41
@@ -345,6 +345,10 @@
 
 void Portal::slotReceivedMyAddress( const QString& uid, const KABC::Addressee& contact )
 {
+  if( myContact.isEmpty() ) {
+    kDebug() << "My address is empty, not found";
+    return;
+  }
   myContact = contact;
 
   KraftSettings::self()->setUserUid( contact.uid() );
